<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="运维,">





  <link rel="alternate" href="/atom.xml" title="磊子的博客" type="application/atom+xml">






<meta name="description" content="博客就是记录最近的工作，所以就把这个博客的搭建过程以及校外访问bt小工具的日志作为个人博客的第一篇。">
<meta name="keywords" content="运维">
<meta property="og:type" content="article">
<meta property="og:title" content="个人博客（hexo next）日志及校外ipv6 bt访问工具">
<meta property="og:url" content="https://wuzequn.com/2018/04/27/blog-build-and-ipv6-tools/index.html">
<meta property="og:site_name" content="磊子的博客">
<meta property="og:description" content="博客就是记录最近的工作，所以就把这个博客的搭建过程以及校外访问bt小工具的日志作为个人博客的第一篇。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://theme-next.iissnan.com/uploads/five-minutes-setup/validation-default-scheme-mac.png">
<meta property="og:image" content="https://zhbbupt.github.io/images/bt.PNG">
<meta property="og:image" content="https://zhbbupt.github.io/images/utorrent.PNG">
<meta property="og:updated_time" content="2019-04-28T06:20:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="个人博客（hexo next）日志及校外ipv6 bt访问工具">
<meta name="twitter:description" content="博客就是记录最近的工作，所以就把这个博客的搭建过程以及校外访问bt小工具的日志作为个人博客的第一篇。">
<meta name="twitter:image" content="http://theme-next.iissnan.com/uploads/five-minutes-setup/validation-default-scheme-mac.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wuzequn.com/2018/04/27/blog-build-and-ipv6-tools/">





  <title>个人博客（hexo next）日志及校外ipv6 bt访问工具 | 磊子的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c34bfc2e7d53d3a1ca114392659ca7e8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">磊子的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/About/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wuzequn.com/2018/04/27/blog-build-and-ipv6-tools/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="磊子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="磊子的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">个人博客（hexo next）日志及校外ipv6 bt访问工具</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-27T19:00:20+08:00">
                2018-04-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>博客就是记录最近的工作，所以就把这个博客的搭建过程以及校外访问bt小工具的日志作为个人博客的第一篇。<br><a id="more"></a></p>
<h2 id="博客搭建过程"><a href="#博客搭建过程" class="headerlink" title="博客搭建过程"></a>博客搭建过程</h2><h3 id="调研"><a href="#调研" class="headerlink" title="调研"></a>调研</h3><p><a href="#hexo_tutor">直接看步骤</a></p>
<p>我在知乎上翻阅了大部分关于博客工具的回答，基本了解个人博客一般采用脚本语言搭建Web（比如Django等）和静态网页工具两种。由于不想增加额外的运维成本，基本定位到静态网页工具上。由于不想在前端模板方面投入太多精力，所以基本去找有比较稳定的主题的工具。参考<a href="https://www.zhihu.com/question/24179143/answer/33734461" target="_blank" rel="noopener">准备自己建一个个人博客，有什么好的框架推荐？ - 知乎</a>和一些其他的文章，基本把调研内容锁定在jekyll和hexo两种工具上。</p>
<p><a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>是基于Ruby脚本实现的博客生成工具，是经常与Github Pages配合使用的工具。目前比较常用的主题是<a href="https://github.com/Huxpro/huxblog-boilerplate" target="_blank" rel="noopener">huxpro</a>，我之前的同事<a href="http://wangzhe.website/" target="_blank" rel="noopener">王喆的博客</a>也是基于这个主题构建的。但是，经过试验发现，主题代码已经更新较多，相关文档却没有对应更新，一些设置找不到对应文档只能去查看源码，所以测试了Hexo之后选取了Hexo。但是，毕竟Jekyll是Github配套工具，相关的主题也比较完整，所以想要自己折腾的可以多尝试尝试。</p>
<p><a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>是基于Node.js脚本实现的博客生成类工具，如果你之前做过有关node的工作，相对接触Hexo也比较简单。Hexo比较流行的主题是<a href="http://theme-next.iissnan.com/" target="_blank" rel="noopener">Next</a>，功能没有那么丰富，所以配置相对简单而且全面，文档十分详细，运维成本低。而且Hexo的官网还有对应的youtube视频可以看，懒得看的可以对着视频做也不会出错。</p>
<p>详细教程可以在<a href="https://hexo.io/docs/" target="_blank" rel="noopener">Hexo官网</a>查看，以下给出简单步骤。</p>
<h3 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a><span id="hexo_tutor">步骤</span></h3><p>安装Node.js，windows的可以<a href="https://nodejs.org/en/" target="_blank" rel="noopener">下载</a>，其余同学可以用Node Version Manager安装<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 安装nvm</span><br><span class="line">$ wget -qO- https://raw.githubusercontent.com/creationix/nvm/v0.33.2/install.sh | bash</span><br><span class="line"># 安装Node.js</span><br><span class="line">$ nvm install stable</span><br></pre></td></tr></table></figure></p>
<p>安装git可以参考 <a href="https://git-scm.com/downloads" target="_blank" rel="noopener">git</a></p>
<h4 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h4><p>如果想要查看详细的说明可以查看 <a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="noopener">next</a></p>
<p>安装Hexo<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli</span><br></pre></td></tr></table></figure></p>
<p>博客初始化<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init &lt;folder&gt;</span><br><span class="line">$ cd &lt;folder&gt;</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure></p>
<p>下载主题<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd &lt;folder&gt;</span><br><span class="line">$ git clone https://github.com/iissnan/hexo-theme-next themes/next</span><br></pre></td></tr></table></figure></p>
<p>启用主题，编辑<code>_config.yml</code>，找到theme字段，改为next</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: next</span><br></pre></td></tr></table></figure>
<p>验证主题 <code>hexo s –debug</code>，显示以下内容，访问<code><a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a></code>如果发现未生效，清除Hexo静态文件<code>hexo clean</code>再执行，以后的步骤任意改动类似。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INFO  Hexo is running at http://0.0.0.0:4000/. Press Ctrl+C to stop.</span><br></pre></td></tr></table></figure>
<p><img src="http://theme-next.iissnan.com/uploads/five-minutes-setup/validation-default-scheme-mac.png" alt="theme-example"></p>
<h4 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h4><p>选择设计效果Scheme，修改<code>themes\next_config.yml</code>，我采用的主题版本实现了四种效果，选取了Gemini。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Schemes</span><br><span class="line">#scheme: Muse</span><br><span class="line">#scheme: Mist</span><br><span class="line">#scheme: Pisces</span><br><span class="line">scheme: Gemini</span><br></pre></td></tr></table></figure></p>
<p>设置中文<code>_config.yml</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">language: zh-Hans</span><br></pre></td></tr></table></figure>
<p><span id="menu">设置菜单<code>themes\next_config.yml</code>，Next使用的是<a href="http://fontawesome.io/" target="_blank" rel="noopener">Font Awesome</a>，如果你想要的菜单图标没有显示，可以在网站上寻找理想的图标并在<code> ||</code>后修改。如果想要icon生效，可以将<code>menu_icons</code>的<code>enable</code>设置为<em>true</em></span></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">  home: / || home</span><br><span class="line">  about: /About/ || user</span><br><span class="line">  tags: /tags/ || tags</span><br><span class="line">  categories: /categories/ || th</span><br><span class="line">  archives: /archives/ || archive</span><br><span class="line">  #schedule: /schedule/ || calendar</span><br><span class="line">  #sitemap: /sitemap.xml || sitemap</span><br><span class="line">  #commonweal: /404/ || heartbeat</span><br></pre></td></tr></table></figure>
<p>设置头像<code>themes\next_config.yml</code>，可以选取互联网地址或者本地地址<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">avatar: http://www.wuzequn.com/images/touxiang.png</span><br></pre></td></tr></table></figure></p>
<p>设置代码高亮<code>themes\next_config.yml</code>，next使用的是<a href="https://github.com/chriskempson/tomorrow-theme" target="_blank" rel="noopener">Tomorrow Theme</a>，可以在链接中查看高亮效果。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Code Highlight theme</span><br><span class="line"># Available value:</span><br><span class="line">#    normal | night | night eighties | night blue | night bright</span><br><span class="line"># https://github.com/chriskempson/tomorrow-theme</span><br><span class="line">highlight_theme: night</span><br></pre></td></tr></table></figure></p>
<p>设置侧边栏社交链接<code>themes\next_config.yml</code>，图标的设置和<a href="#menu">菜单</a>类似。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># Social Links.</span><br><span class="line"># Usage: `Key: permalink || icon`</span><br><span class="line"># Key is the link label showing to end users.</span><br><span class="line"># Value before `||` delimeter is the target permalink.</span><br><span class="line"># Value after `||` delimeter is the name of FontAwesome icon. If icon (with or without delimeter) is not specified, globe icon will be loaded.</span><br><span class="line">social:</span><br><span class="line">  #GitHub: https://github.com/yourname || github</span><br><span class="line">  邮件: mailto:wuzqbupt@gmail.com || envelope</span><br><span class="line">  知乎: https://www.zhihu.com/people/wu-ze-qun || globe</span><br><span class="line">  微博: https://weibo.com/u/1922768971 || weibo</span><br><span class="line">  领英: https://www.linkedin.com/in/zequn-wu-038a5b133/ || linkedin</span><br></pre></td></tr></table></figure></p>
<p>网页访问量统计<code>themes\next_config.yml</code>，代码是基于<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener">不蒜子统计</a>实现的。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"># Show PV/UV of the website/page with busuanzi.</span><br><span class="line"># Get more information on http://ibruce.info/2015/04/04/busuanzi/</span><br><span class="line">busuanzi_count:</span><br><span class="line">  # count values only if the other configs are false</span><br><span class="line">  enable: true</span><br><span class="line">  # custom uv span for the whole site</span><br><span class="line">  site_uv: true</span><br><span class="line">  site_uv_header: &lt;i class=&quot;fa fa-user&quot;&gt;&lt;/i&gt;</span><br><span class="line">  site_uv_footer: </span><br><span class="line">  # custom pv span for the whole site</span><br><span class="line">  site_pv: true</span><br><span class="line">  site_pv_header: &lt;i class=&quot;fa fa-eye&quot;&gt;&lt;/i&gt;</span><br><span class="line">  site_pv_footer: </span><br><span class="line">  # custom pv span for one page only</span><br><span class="line">  page_pv: true</span><br><span class="line">  page_pv_header: &lt;i class=&quot;fa fa-file-o&quot;&gt;&lt;/i&gt;</span><br><span class="line">  page_pv_footer:</span><br></pre></td></tr></table></figure></p>
<p>本地搜索</p>
<ul>
<li><p>安装<code>hexo-generator-searchdb</code>，在站点的根目录下执行以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-generator-searchdb --save</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置<code>_config.yml</code>，增加以下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">search:</span><br><span class="line">  path: search.xml</span><br><span class="line">  field: post</span><br><span class="line">  format: html</span><br><span class="line">  limit: 10000</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置<code>themes\next_config.yml</code>，启用本地搜索功能</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">search:</span><br><span class="line">  path: search.xml</span><br><span class="line">  field: post</span><br><span class="line">  format: html</span><br><span class="line">  limit: 10000</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>其他类似于昵称和站点描述等信息可以在<code>_config.yml</code>里修改。</p>
<h4 id="内容编辑"><a href="#内容编辑" class="headerlink" title="内容编辑"></a>内容编辑</h4><p>Hexo的内容都可以用<a href="https://zh.wikipedia.org/zh-hans/Markdown" target="_blank" rel="noopener">Markdown</a>，具体的格式可以参考<a href="http://www.markdown.cn/" target="_blank" rel="noopener">教程</a></p>
<h5 id="about页面"><a href="#about页面" class="headerlink" title="about页面"></a>about页面</h5><p>首先生成about页面，首先在站点的根目录下执行以下命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new page About</span><br></pre></td></tr></table></figure></p>
<p>然后会在<code>source</code>目录下生成一个About文件夹，然后编辑<code>source/About/index.md</code>介绍你自己。</p>
<h5 id="tags页面"><a href="#tags页面" class="headerlink" title="tags页面"></a>tags页面</h5><p>首先生成about页面，首先在站点的根目录下执行以下命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new page tags</span><br></pre></td></tr></table></figure></p>
<p>然后会在<code>source</code>目录下生成一个tags文件夹，然后编辑<code>source/tags/index.md</code>，修改为:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: tags</span><br><span class="line">date: 20xx-xx-xx xx:xx:xx</span><br><span class="line">type: &quot;tags&quot;</span><br><span class="line">comments: false</span><br><span class="line">---</span><br></pre></td></tr></table></figure></p>
<h5 id="categories页面"><a href="#categories页面" class="headerlink" title="categories页面"></a>categories页面</h5><p>首先生成categories页面，首先在站点的根目录下执行以下命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new page categories</span><br></pre></td></tr></table></figure></p>
<p>然后会在<code>source</code>目录下生成一个categories文件夹，然后编辑<code>source/categories/index.md</code>，修改为:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: categories</span><br><span class="line">date: 20xx-xx-xx xx:xx:xx</span><br><span class="line">type: &quot;categories&quot;</span><br><span class="line">comments: false</span><br><span class="line">---</span><br></pre></td></tr></table></figure></p>
<h5 id="内容操作"><a href="#内容操作" class="headerlink" title="内容操作"></a>内容操作</h5><p>hexo有三种内容类型，分别文<code>page</code>，<code>post</code>，<code>draft</code>。可以用以下内容新建：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new [page|post|code] &lt;file-name&gt;</span><br></pre></td></tr></table></figure></p>
<p><code>page</code>就是基础页面，你可以在<code>http;//127.0.0.1/</code>后添加页面名称访问到对应文件夹下内容。</p>
<p><code>post</code>新建到<code>source</code>目录下，名称就是文件名称。</p>
<p>如果不想发布未编辑完成的草稿，可以新建<code>draft</code>，待编辑完成，发布草稿。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo publish &lt;draft-name&gt;</span><br></pre></td></tr></table></figure></p>
<h5 id="发布网站"><a href="#发布网站" class="headerlink" title="发布网站"></a>发布网站</h5><p>Hexo是用脚本将<em>Markdown</em>文件生成静态<em>html</em>页面的工具，用一下命令生成一个<code>public</code>静态文件夹。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure></p>
<p>同时，Hexo也提供了一个服务器用于显示内容。ye也可以加<code>-p</code>选项配置http端口，默认为4000<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure></p>
<p>如果发现你的修改没有生效，可以执行以下命令清楚数据文件和<code>public</code>文件夹，之后再重新生成。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean</span><br></pre></td></tr></table></figure></p>
<p>另外，hexo也提供了将静态文件夹部署的功能，我使用了<a href="http://coding.net/" target="_blank" rel="noopener">码市</a>作为git仓库网站，具体配置git方法可以<a href="https://www.cnblogs.com/gdfhp/p/5889168.html" target="_blank" rel="noopener">参考</a>，本地需要配置<code>_config.yml</code>并安装<a href="https://github.com/hexojs/hexo-deployer-git" target="_blank" rel="noopener">hexo-deployer-git</a>，更多部署方式可以<a href="https://hexo.io/docs/deployment.html" target="_blank" rel="noopener">参考</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># Deployment</span><br><span class="line">## Docs: https://hexo.io/docs/deployment.html</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https://&lt;git-address&gt;</span><br><span class="line">  branch: &lt;branch-name&gt;</span><br></pre></td></tr></table></figure></p>
<p>执行以下命令，就可以将<code>public</code>中的静态文件上传到git仓库。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure></p>
<p>如果你采用Github.io作为展示方案，参考<a href="https://blog.csdn.net/walkerhau/article/details/77394659?utm_source=debugrun&amp;utm_medium=referral" target="_blank" rel="noopener">教程</a>，执行完部署步骤，就可以将静态文件部署到Github.io上。</p>
<h5 id="其他修改操作"><a href="#其他修改操作" class="headerlink" title="其他修改操作"></a>其他修改操作</h5><ul>
<li><a href="https://blog.csdn.net/sugar_rainbow/article/details/57415705" target="_blank" rel="noopener">hexo插入本地图片资源</a></li>
<li>插入公式：在博客的添加<code>mathjax: true</code></li>
<li><a href="https://blog.csdn.net/zdk930519/article/details/54137476" target="_blank" rel="noopener">常用的Markdown数学公式</a></li>
<li><a href="https://www.jianshu.com/p/6c1196f12302" target="_blank" rel="noopener">Markdown插入Jupyter Notebook</a></li>
</ul>
<h2 id="vps"><a href="#vps" class="headerlink" title="vps"></a>vps</h2><h3 id="vps购买"><a href="#vps购买" class="headerlink" title="vps购买"></a>vps购买</h3><p>由于之后还需要搭建科学上网小工具和ipv6工具，所以在选取vps运营商的时候看重有ipv6出口，所以根据同学建议选择了<span id="vps">搬瓦工OpenVZ</span>的云主机。</p>
<p>之后又调研了vps运营商，发现还有AplhaRacks的7美元方案，对于不注重运行速度的童鞋可以采用这个方案。</p>
<p>同时推荐<a href="https://www.zhihu.in/" target="_blank" rel="noopener">直呼过瘾</a>，查询性价比比较高的方案，但是要注意如果要搭建ipv6小工具，需要注意vps中有ipv6通道。</p>
<h3 id="博客配置"><a href="#博客配置" class="headerlink" title="博客配置"></a>博客配置</h3><p><code>环境：CentOS 7 64 bit</code></p>
<p>博客采用的是Nginx作为Web服务器，安装Nginx：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo yum install epel-release</span><br><span class="line">$ sudo yum install nginx</span><br></pre></td></tr></table></figure></p>
<p>从git拉取代码并授权<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git clone https://&lt;your-repo-address&gt;</span><br><span class="line">$ cd &lt;git-dir&gt;</span><br><span class="line">$ sudo chmod -R 777 .</span><br></pre></td></tr></table></figure></p>
<p>配置Nginx，将Nginx访问的根目录配置为本地仓库的根目录。修改<code>/etc/nginx/nginx.conf</code>中的内容。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen       80 default_server;</span><br><span class="line">    listen       [::]:80 default_server;</span><br><span class="line">    server_name  _;</span><br><span class="line">    # root         /usr/share/nginx/html;</span><br><span class="line">    root &lt;your-repo-local-path&gt;;</span><br><span class="line">    # Load configuration files for the default server block.</span><br><span class="line">    include /etc/nginx/default.d/*.conf;</span><br><span class="line"></span><br><span class="line">    location / &#123;</span><br><span class="line">            index index.html;</span><br><span class="line">            autoindex on;</span><br><span class="line">    &#125;</span><br><span class="line">    error_page 404 /404.html;</span><br><span class="line">        location = /40x.html &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    error_page 500 502 503 504 /50x.html;</span><br><span class="line">        location = /50x.html &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="https配置"><a href="#https配置" class="headerlink" title="https配置"></a>https配置</h3><p>CentOS可以参考<a href="https://www.digitalocean.com/community/tutorials/how-to-create-a-self-signed-ssl-certificate-for-nginx-on-centos-7" target="_blank" rel="noopener">DigitalOcean的解决方案</a>。</p>
<p>但是，配置了<code>HTTPS</code>之后，如果不购买CA证书，Chrome就会在网站显示<code>Not Secure</code>。如果觉得不需要购买，可以取消<code>HTTPS</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 失效SSL</span><br><span class="line">$ mv /etc/nginx/conf.d/ssl.conf /etc/nginx/conf.d/ssl.conf.bak </span><br><span class="line"># 失效redirect</span><br><span class="line">$ mv /etc/nginx/default.d/ssl-redirect.conf /etc/nginx/default.d/ssl-redirect.conf.bak</span><br><span class="line"># 检测配置文件格式</span><br><span class="line">$ nginx -t</span><br><span class="line"># 是配置生效</span><br><span class="line">$ nginx -s reload</span><br></pre></td></tr></table></figure>
<p>此时，访问就会恢复<code>HTTP</code>。如果发现未生效，<a href="https://jingyan.baidu.com/article/fea4511a2d207ff7bb91252a.html" target="_blank" rel="noopener">清除Chrome缓存数据</a>。</p>
<blockquote>
<p>2018-09-24 更新<br>可以使用免费CA证书，我使用的是<a href="https://github.com/certbot/certbot" target="_blank" rel="noopener">Let’s Encrypt</a>，步骤如下:</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"># 准备工作 python环境</span><br><span class="line"></span><br><span class="line"># 检查系统是否安装git,如果已经自带有git会出现git版本号，没有则需要我们自己安装</span><br><span class="line">git  --version </span><br><span class="line"></span><br><span class="line"># git 安装</span><br><span class="line">yum install git</span><br><span class="line"></span><br><span class="line"># 检查Python的版本是否在2.7以上</span><br><span class="line">python -v //2.6版本</span><br><span class="line"></span><br><span class="line"># 安装python所需的包</span><br><span class="line">yum install zlib-devel</span><br><span class="line">yum install bzip2-devel</span><br><span class="line">yum install openssl-devel</span><br><span class="line">yum install ncurses-devel</span><br><span class="line">yum install sqlite-devel</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 获取letsencrypt</span><br><span class="line">git clone https://github.com/letsencrypt/letsencrypt</span><br><span class="line"></span><br><span class="line"># 进入letsencrypt目录</span><br><span class="line">cd letsencrypt</span><br><span class="line"></span><br><span class="line"># 生成证书 -nginx为例</span><br><span class="line">./certbot --nginx certonly</span><br><span class="line"># 然后输入你的邮箱和所要添加https的域名</span><br><span class="line"># 生成秘钥完毕</span><br></pre></td></tr></table></figure>
<p>上文DigitalOcean的解决方案中提到的nginx配置文件的秘钥路径：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#打开linux配置文件，找到HTTPS 443端口配置的server</span><br><span class="line"> ssl_certificate /etc/letsencrypt/live/域名/fullchain.pem;</span><br><span class="line"> ssl_certificate_key /etc/letsencrypt/live/域名/privkey.pem;</span><br></pre></td></tr></table></figure></p>
<p>修改http配置，将http转成https服务：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">server &#123;  </span><br><span class="line">      listen      80;  </span><br><span class="line">      server_name    域名;  </span><br><span class="line">      return      301 https://域名$request_uri;  </span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>此时，CA证书90天会过期，过期所以需要续签：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./letsencrypt-auto renew --force-renewal</span><br></pre></td></tr></table></figure></p>
<p>最后你可以通过以下网址检测https服务<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://www.ssllabs.com/ssltest/analyze.html?d=域名</span><br></pre></td></tr></table></figure></p>
<h2 id="域名注册"><a href="#域名注册" class="headerlink" title="域名注册"></a>域名注册</h2><p>域名注册商很多，国内需要实名注册，要求的内容较多且周期比较长。国外的注册商通常自己提供DNS服务器，对速度有一定的影响。</p>
<p>如果不是米商，个人博客通常还是选取性价比高的注册商。域名的购买需要注意两个要点：</p>
<ul>
<li>注册价格，可以使用<a href="https://www.domcomp.com/" target="_blank" rel="noopener">比价网站</a>。</li>
<li>注意续租价格，一般<code>.com</code>的网站每年价格相同。</li>
</ul>
<p>注册成功后将云主机ip绑定，绑定DNS可以参考<a href="https://jingyan.baidu.com/article/6079ad0e6b95f428ff86db08.html" target="_blank" rel="noopener">百度经验</a>。</p>
<h2 id="校外访问bt-ipv6小工具"><a href="#校外访问bt-ipv6小工具" class="headerlink" title="校外访问bt ipv6小工具"></a>校外访问bt ipv6小工具</h2><h3 id="服务器端"><a href="#服务器端" class="headerlink" title="服务器端"></a>服务器端</h3><p>上网工具其实就是将本地无法访问的请求发送给可以访问的服务器，服务器取回数据后再转发给客户端。如<a href="#vps">上文</a>，服务器采用的是搬瓦工的VPS，所以首先要在控制面板上开启ipv6地址。以root安装ss服务。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget --no-check-certificate -O shadowsocks-go.sh https://raw.githubusercontent.com/teddysun/shadowsocks_install/master/shadowsocks-go.sh</span><br><span class="line">chmod +x shadowsocks-go.sh</span><br><span class="line">./shadowsocks-go.sh 2&gt;&amp;1 | tee shadowsocks-go.log</span><br></pre></td></tr></table></figure></p>
<p>安装中会选择转发的端口和密码。<br>安装完成后，会提示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Congratulations, Shadowsocks-go server install completed!</span><br><span class="line">Your Server IP        :your_server_ip</span><br><span class="line">Your Server Port      :your_server_port</span><br><span class="line">Your Password         :your_password</span><br><span class="line">Your Encryption Method:your_encryption_method</span><br><span class="line"></span><br><span class="line">Welcome to visit:https://teddysun.com/392.html</span><br><span class="line">Enjoy it!</span><br></pre></td></tr></table></figure></p>
<p>如果安装成功，ss服务会开机自动启动。</p>
<p>如果想卸载，可以执行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./shadowsocks-go.sh uninstall</span><br></pre></td></tr></table></figure></p>
<p>如果想要为多用户并行服务，可配置多转发端口，编辑<code>/etc/shadowsocks/config.json</code>:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;server&quot;:&quot;0.0.0.0&quot;,</span><br><span class="line">    &quot;port_password&quot;:&#123;</span><br><span class="line">         &quot;8989&quot;:&quot;password0&quot;,</span><br><span class="line">         &quot;9001&quot;:&quot;password1&quot;,</span><br><span class="line">         &quot;9002&quot;:&quot;password2&quot;,</span><br><span class="line">         &quot;9003&quot;:&quot;password3&quot;,</span><br><span class="line">         &quot;9004&quot;:&quot;password4&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;method&quot;:&quot;aes-256-cfb&quot;,</span><br><span class="line">    &quot;timeout&quot;:600</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>配置成功之后重启服务<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/etc/init.d/shadowsocks start</span><br><span class="line">/etc/init.d/shadowsocks stop</span><br><span class="line">/etc/init.d/shadowsocks restart</span><br><span class="line">/etc/init.d/shadowsocks status</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>2019-04-28更新<br>另外，因为OVZ更新了，所以如果你使用的是KVM架构，也可以参考<a href="https://www.bandwagonhost.net/2144.html" target="_blank" rel="noopener">搬瓦工</a>这篇文章用渠道技术搞定IPV6</p>
</blockquote>
<h3 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h3><p><a href="https://shadowsocks.org/en/download/clients.html" target="_blank" rel="noopener">下载客户端</a>，然后根据服务器的配置，编辑端口和密码。同时，shadowsocks客户端可以设置PAC规则，节省转发流量，也可以在PAC文件中增加转发网址。设置好后可以访问ipv6和科学上网，可以<a href="http://bt.byr.cn" target="_blank" rel="noopener">北邮人bt</a>测试。<br><img src="https://zhbbupt.github.io/images/bt.PNG" alt="bt"></p>
<h3 id="设置utorrent"><a href="#设置utorrent" class="headerlink" title="设置utorrent"></a>设置utorrent</h3><ul>
<li>打开设置 -&gt; 连接</li>
<li>代理服务选择socks5，代理127.0.0.1，端口1080，勾选通过代理服务器解析主机名和 对于点对点连接使用代理服务器<br><img src="https://zhbbupt.github.io/images/utorrent.PNG" alt="ut-setting"></li>
<li>如果设置的系统代理方式为<code>PAC代理</code>，需要在PAC文件中加入<code>.byr,cn</code>。</li>
</ul>
<h2 id="其余工具安装"><a href="#其余工具安装" class="headerlink" title="其余工具安装"></a>其余工具安装</h2><blockquote>
<p>因为关于环境的安装都属于服务器运维相关的工作，所以将链接放到下面，以备以后使用</p>
</blockquote>
<h3 id="docker-ce"><a href="#docker-ce" class="headerlink" title="docker-ce"></a>docker-ce</h3><p>因为使用的是搬瓦工，如果直接使用yum的docker版本会出现engine安装问题，所以使用<a href="https://www.bandwagonhost.net/2163.html" target="_blank" rel="noopener">搬瓦工官方的处理方法</a></p>
<h3 id="ngrok内网穿透工具"><a href="#ngrok内网穿透工具" class="headerlink" title="ngrok内网穿透工具"></a>ngrok内网穿透工具</h3><p>当服务处于内网过程中，客户端无法直接访问接口，这时候需要使用NAT转换代理，除了使用Nginx做代理，还可以使用<a href="https://segmentfault.com/a/1190000010338848" target="_blank" rel="noopener">Ngrok</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>希望我的分享给你带来帮助</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="磊子 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/运维/" rel="tag"># 运维</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/15/deeplearning-ai-nn-and-dl-week3/" rel="prev" title="Deeplearning.ai 笔记作业（一）week3">
                Deeplearning.ai 笔记作业（一）week3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/touxiang.png" alt="磊子">
            
              <p class="site-author-name" itemprop="name">磊子</p>
              <p class="site-description motion-element" itemprop="description">家在水草丰茂的地方</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:wuzqbupt@gmail.com" target="_blank" title="邮件">
                      
                        <i class="fa fa-fw fa-envelope"></i>邮件</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/wu-ze-qun" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/1922768971" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/zequn-wu-038a5b133/" target="_blank" title="领英">
                      
                        <i class="fa fa-fw fa-linkedin"></i>领英</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#博客搭建过程"><span class="nav-number">1.</span> <span class="nav-text">博客搭建过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#调研"><span class="nav-number">1.1.</span> <span class="nav-text">调研</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#步骤"><span class="nav-number">1.2.</span> <span class="nav-text">步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#准备工作"><span class="nav-number">1.2.1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置"><span class="nav-number">1.2.2.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内容编辑"><span class="nav-number">1.2.3.</span> <span class="nav-text">内容编辑</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#about页面"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">about页面</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#tags页面"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">tags页面</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#categories页面"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">categories页面</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#内容操作"><span class="nav-number">1.2.3.4.</span> <span class="nav-text">内容操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#发布网站"><span class="nav-number">1.2.3.5.</span> <span class="nav-text">发布网站</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#其他修改操作"><span class="nav-number">1.2.3.6.</span> <span class="nav-text">其他修改操作</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vps"><span class="nav-number">2.</span> <span class="nav-text">vps</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#vps购买"><span class="nav-number">2.1.</span> <span class="nav-text">vps购买</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#博客配置"><span class="nav-number">2.2.</span> <span class="nav-text">博客配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#https配置"><span class="nav-number">2.3.</span> <span class="nav-text">https配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#域名注册"><span class="nav-number">3.</span> <span class="nav-text">域名注册</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#校外访问bt-ipv6小工具"><span class="nav-number">4.</span> <span class="nav-text">校外访问bt ipv6小工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#服务器端"><span class="nav-number">4.1.</span> <span class="nav-text">服务器端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端"><span class="nav-number">4.2.</span> <span class="nav-text">客户端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置utorrent"><span class="nav-number">4.3.</span> <span class="nav-text">设置utorrent</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其余工具安装"><span class="nav-number">5.</span> <span class="nav-text">其余工具安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#docker-ce"><span class="nav-number">5.1.</span> <span class="nav-text">docker-ce</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ngrok内网穿透工具"><span class="nav-number">5.2.</span> <span class="nav-text">ngrok内网穿透工具</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">磊子</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1275919130&web_id=1275919130" language="JavaScript"></script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,Facebook,Linkedin,Reddit";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,Facebook,Linkedin,Reddit";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  
  


  

  

</body>
</html>
