<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="算法基础,">





  <link rel="alternate" href="/atom.xml" title="磊子的博客" type="application/atom+xml">






<meta name="description" content="之前的项目中用到了FTRL，在最近的交流中经常被问及这方面的相关基础，发现之前对在线学习的基础知识掌握不全面，以及对OGD和SGD等效性没有理论依据，这里作为总结。   本文参考资料losteng的csdn和雷天琪的回答  在线学习算法相关背景在线学习算法强调的是训练的实时性，面向流式数据，每次训练不使用全量数据，而是以之前训练好的参数为基础，每次利用一个样本更新一次模型，是属于增量学习的一部分">
<meta name="keywords" content="算法基础">
<meta property="og:type" content="article">
<meta property="og:title" content="由FTRL展开，在线梯度下降（OGD）理论基础以及与离线梯度下降算法等效性证明总结">
<meta property="og:url" content="https://wuzequn.com/2018/10/16/online-learning-algorithm-background-knowledge-ftrl-provement/index.html">
<meta property="og:site_name" content="磊子的博客">
<meta property="og:description" content="之前的项目中用到了FTRL，在最近的交流中经常被问及这方面的相关基础，发现之前对在线学习的基础知识掌握不全面，以及对OGD和SGD等效性没有理论依据，这里作为总结。   本文参考资料losteng的csdn和雷天琪的回答  在线学习算法相关背景在线学习算法强调的是训练的实时性，面向流式数据，每次训练不使用全量数据，而是以之前训练好的参数为基础，每次利用一个样本更新一次模型，是属于增量学习的一部分">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://wuzequn.com/2018/10/16/online-learning-algorithm-background-knowledge-ftrl-provement/offline-online.png">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-49a27b17bfa0dd6a07028f46a5383b1f_hd.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-cdbb609d38d0fa04eb1eda715ec4f6b4_hd.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-fa6ae068587801a9134aeb6ac096fafc_hd.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-c062f2a4a7594d7165848f6658d244f8_hd.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-d7636139e6b8e7223bd44541aaaf1b0a_hd.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-e04988f4eec17e175be96863e34be073_hd.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-6607673004f3cb01bc6222392e0829fd_hd.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-5d4ce914205f57627e0b00123ccb0269_hd.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-2b084b980e67be259445e8c8e9490162_hd.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-1afbe87a3861624d8a18fb65736da1ff_hd.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-8ebf545085fd08121abad6cc91528289_hd.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-8ebf545085fd08121abad6cc91528289_hd.jpg">
<meta property="og:updated_time" content="2018-10-16T14:49:50.327Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="由FTRL展开，在线梯度下降（OGD）理论基础以及与离线梯度下降算法等效性证明总结">
<meta name="twitter:description" content="之前的项目中用到了FTRL，在最近的交流中经常被问及这方面的相关基础，发现之前对在线学习的基础知识掌握不全面，以及对OGD和SGD等效性没有理论依据，这里作为总结。   本文参考资料losteng的csdn和雷天琪的回答  在线学习算法相关背景在线学习算法强调的是训练的实时性，面向流式数据，每次训练不使用全量数据，而是以之前训练好的参数为基础，每次利用一个样本更新一次模型，是属于增量学习的一部分">
<meta name="twitter:image" content="https://wuzequn.com/2018/10/16/online-learning-algorithm-background-knowledge-ftrl-provement/offline-online.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wuzequn.com/2018/10/16/online-learning-algorithm-background-knowledge-ftrl-provement/">





  <title>由FTRL展开，在线梯度下降（OGD）理论基础以及与离线梯度下降算法等效性证明总结 | 磊子的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c34bfc2e7d53d3a1ca114392659ca7e8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">磊子的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/About/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

</nav>





 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wuzequn.com/2018/10/16/online-learning-algorithm-background-knowledge-ftrl-provement/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="磊子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="磊子的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">由FTRL展开，在线梯度下降（OGD）理论基础以及与离线梯度下降算法等效性证明总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-16T20:54:50+08:00">
                2018-10-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>之前的项目中用到了FTRL，在最近的交流中经常被问及这方面的相关基础，发现之前对在线学习的基础知识掌握不全面，以及对OGD和SGD等效性没有理论依据，这里作为总结。</p>
</blockquote>
<blockquote>
<p>本文参考资料<a href="https://blog.csdn.net/Losteng/article/details/51119764" target="_blank" rel="noopener">losteng的csdn</a>和<a href="https://www.zhihu.com/question/266462198/answer/309780073" target="_blank" rel="noopener">雷天琪的回答</a></p>
</blockquote>
<h1 id="在线学习算法相关背景"><a href="#在线学习算法相关背景" class="headerlink" title="在线学习算法相关背景"></a>在线学习算法相关背景</h1><p>在线学习算法强调的是训练的实时性，面向流式数据，每次训练不使用全量数据，而是以之前训练好的参数为基础，每次利用一个样本更新一次模型，是属于增量学习的一部分，从而快速更新模型，提高模型的时效性。</p>
<h2 id="在线学习算法与离线学习关注点的不同"><a href="#在线学习算法与离线学习关注点的不同" class="headerlink" title="在线学习算法与离线学习关注点的不同"></a>在线学习算法与离线学习关注点的不同</h2><p>统计学习的先验假设是数据存在自己一定的分布，我们的目的是寻找与实际分布距离最小的策略来泛化未知的结果。数据由真实模型产生，如果能有无限数据、并在包含有真实模型的空间里求解，也许我们能算出真是模 型。但实际上我们只有有限的有噪音的数据，这又限制我们只能使用相对简单的模型。所以，理想的算法是能够用不多的数据来得到一个不错的模型。</p>
<p>离线学习算法强调的是数据中不断训练已有的模型，不断迭代达到真实的数据分布，在训练过程中，所有数据都是可见的，目标是一定的（就是最终的那个真实分布），其中可以采用不同的更新策略和采样策略，所以有了批量梯度下降和随机梯度下降等算法。</p>
<p>但是，在线学习算法的关注点是不同的，在线学习算法的限制条件是只能看到过去的数据和当前的数据，看不到未来的数据，所以我们训练的策略可能是任意的数据分布，通过不断的训练可能颠覆之前的训练结果，所以在线学习甚至是为了破坏我们之前的策略精心设计的。</p>
<p>在线学习关注点在于，追求对所知道的所有知识所能设计最优的策略，那么同这个最优的策略的差距成为后悔（regret）:后悔没有从一开始就选择这个策略，当然，我们希望的是，随着时间的增加，这个差异会不断的变小。因为我们不对数据进行任何假设，所以策略是否完美并不是我们关心的（比如回答所有问题），我们追求的是，没有后悔（no-regret）</p>
<h2 id="batch模式和delta模式"><a href="#batch模式和delta模式" class="headerlink" title="batch模式和delta模式"></a>batch模式和delta模式</h2><p>梯度下降可以分成两种模式，batch模式和delta模式。batch模式的时效性比delta模式要低一些。分析一下batch模式，比如昨天及昨天的数据训练成了模型M，那么今天的每一条训练数据在训练过程中都会更新一次模型M，从而生成今天的模型M1。</p>
<p>batch学习可以认为是离线学习算法，强调的是每次训练都需要使用全量的样本，因而可能会面临数据量过大的问题。一般进行多轮迭代来向最优解靠近。online learning没有多轮的概念，如果数据量不够或训练数据不够充分，通过copy多份同样的训练数据来模拟batch learning的多轮训练也是有效的方法。</p>
<p>delta模式可以认为是在线学习算法，没有多轮的概念，如果数据量不够或训练数据不够充分，通过copy多份同样的训练数据来模拟batch learning的多轮训练也是有效的方法。所以，OGD和SGD都属于在线学习算法，因为每次更新模型只用一个样本。SGD则每次只针对一个观测到的样本进行更新。通常情况下，SGD能够比GD“更快”地令 逼近最优值。当样本数 特别大的时候，SGD的优势更加明显，并且由于SGD针对观测到的“一条”样本更新 ，很适合进行增量计算，实现梯度下降的Online模式（OGD, OnlineGradient Descent）。</p>
<h1 id="在线凸优化"><a href="#在线凸优化" class="headerlink" title="在线凸优化"></a>在线凸优化</h1><blockquote>
<p>本章只是简单介绍，如果想要深入了解在线凸优化（OCO），强烈推荐阅读<a href="online-convext-optimization-book.pdf">Elad Hazand的著作</a>和<a href="OGD.pdf">Zinkevich的Paper</a></p>
</blockquote>
<p>聊到在线学习算法通常会说到专家系统，在$t$时刻专家$i$的损失是$\ell_t(e^i)$，于是这个时刻Weighted Majority（WM）损失的期望是$\sum_{i=1}^m w_t^i\ell_t(e^i)$，是关于这m个专家的损失的一个线性组合（因为权重$w_t^i$关于$i$的和为1，所以实际上是在一个simplex上）。将专家在$t$时刻的损失看成是这个时候进来的数据点，于是我们便在这里使用了一个线性的损失函数。</p>
<p>WM的理论证明可以参考<a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.118.2277&amp;rep=rep1&amp;type=pdf" target="_blank" rel="noopener">Littlestone 94</a>,<a href="https://link.springer.com/content/pdf/10.1023%2FA%3A1007662407062.pdf" target="_blank" rel="noopener">Freund 99</a>，虽然在上个世纪已经完成，但是将其理论拓展到一般的凸的函数还是在03年由Zinkevich完成的。</p>
<h1 id="在线梯度下降（OGD）"><a href="#在线梯度下降（OGD）" class="headerlink" title="在线梯度下降（OGD）"></a>在线梯度下降（OGD）</h1><p>Zinkevich提出的算法很简单，在时刻t做两步操作，首先利用当前得到数据对$h_t$进行一次梯度下降得到$h_{t+1}$，如果新的$h_{t+1}$不在$\mathcal{H}$中，那么将其投影进来：</p>
<p>$$\displaystyle h_{t+1}=\Pi_{\mathcal{H}}(h_t-\eta_t\nabla\ell_t(h_t))$$</p>
<p>这里$\nabla\ell_t(h_t)$是$\ell_t(h_t)$关于$h_t$的导数（如果导数不唯一，就用<a href="http://en.wikipedia.org/wiki/Subderivative" target="_blank" rel="noopener">次导数</a>），$\eta_t$是学习率，$\Pi_{\mathcal{H}}(\cdot)$是投影子，其将不在$\mathcal{H}$中的向量$x$投影成一个与$x$最近的但在$\mathcal{H}$中的向量（如果$x$已经在$\mathcal{H}$中了，那就不做任何事），用公式表达就是$\Pi_{\mathcal{H}}(x)=\arg\min_{y\in\mathcal{H}}|x-y|$。此算法通常被称之为 Online Gradient Descent。</p>
<p>先来啰嗦几句其与离线梯度下降的区别。在离线的情况下，我们知道所有数据，所以能计算得到整个目标函数的梯度，从而朝最优解 迈出坚实的一步。而在online设定下，我们只根据当前的数据来计算一个梯度，其很可能与真实目标函数的梯度有一定的偏差。我们能保证的只是会减小的值，而对别的项的减少程度是未知的。当然，我们还是一直在朝目标前进，只是可能要走点弯路。</p>
<p><img src="/2018/10/16/online-learning-algorithm-background-knowledge-ftrl-provement/offline-online.png" alt=""></p>
<p>那online的优势在哪里呢？其关键是每走一步只需要看一下当前的一个数据，所以代价很小。而offline的算法每走一个要看下所有数据来算一 个真实梯度，所以代价很大。假定有100个数据，offline走10步就到最优，而online要100步才能到。但这样offline需要看1000 个数据，而online只要看100个数据，所以还是online代价小。</p>
<p>在这里，$\mathcal{H}$的作用是什么呢？记得在ML中的目标函数通常是损失+罚$\ell(h)+\lambda f(h)$的形式。例如ridge regression就是平方误差+$\ell_2$罚，lasso是平方误差+$\ell_1$罚，SVM是hinge loss+$\ell_2$罚。最小化这个目标函数可以等价于在$f(h)\le\delta$的限制下最小化$\ell(h)$。$\lambda$和$\delta$是一一对应的关系。实际上$f(h)\le\delta$就是定义了一个凸子空间，例如使用$\ell_2$罚时就是一个半径为$\delta$的球。所以，Online Gradient Descent可以online的解这一类目标函数，只是对于不同的罚选择不同的投影子。</p>
<p>下面是理论分析。记投影前的 $\tilde h_{t+1} = h_t-\eta_t\nabla\ell_t(h_t)$，以及offline最优解$h^<em>=\arg\min_{h\in\mathcal{H}}\sum_{t=1}^T\ell_t(h)$ 。因为$ \mathcal{H} $是凸的且 $ h^</em> $ 在其中，所以对 $ \tilde h_{t+1} $ 投影只会减少其与 $ h^<em> $ 的距离，既 $ |h_{t+1}-h^</em>|\le|\tilde h_{t+1}-h^*| $ 。记 $ \nabla_t=\nabla \ell_t(h_t) $ ，注意到</p>
<p>$$\displaystyle |\tilde h_{t+1}-h^<em>|^2=|h_t-h^</em>|^2+\eta_t^2|\nabla_t|^2-2\eta_t\langle\nabla_t,h_t-h^*\rangle.$$</p>
<p>由于$\ell_t$是凸的，所以有</p>
<p>$$\displaystyle \ell_t(h_t)-\ell_t(h^<em>)\le \langle\nabla_t,h_t-h^</em>\rangle \le \frac{1}{2\eta_t}\big(|h_t-h^<em>|^2 - |h_{t+1}-h^</em>|^2\big) + \frac{\eta_t}{2}|\nabla_t|^2.$$</p>
<p>取固定的$\eta_t=\eta$，对$t$进行累加就有$R(T)\le \frac{1}{2\eta}|w_1-w^*|^2+\frac{\eta}{2}\sum_{t=1}^T|\nabla_t|^2$。记$\mathcal{H}$的直径为$D$，且对所有$t$有$|\nabla_t|\le L$成立（既Lipschitz常数为$L$），再取$\eta=\frac{D}{L\sqrt{T}}$，那么</p>
<p>$$\displaystyle R(T)\le LD\sqrt{T}.$$</p>
<p>这个bound可以通过设置变动的学习率$\eta_t$加强。</p>
<h1 id="FTRL更新公式和SGD更新公式的等效性"><a href="#FTRL更新公式和SGD更新公式的等效性" class="headerlink" title="FTRL更新公式和SGD更新公式的等效性"></a>FTRL更新公式和SGD更新公式的等效性</h1><p>SGD算法的迭代计算公式如下：</p>
<p><img src="https://pic4.zhimg.com/80/v2-49a27b17bfa0dd6a07028f46a5383b1f_hd.jpg" alt=""></p>
<p>其中 t 为迭代轮数，w是模型参数，g是loss function关于w的梯度，而η是学习率。</p>
<p>FTRL算法的迭代算公式如下：</p>
<p><img src="https://pic1.zhimg.com/80/v2-cdbb609d38d0fa04eb1eda715ec4f6b4_hd.jpg" alt=""></p>
<p>其中 t 为迭代轮数，w是模型参数，σs定义成</p>
<p><img src="https://pic1.zhimg.com/80/v2-fa6ae068587801a9134aeb6ac096fafc_hd.jpg" alt=""></p>
<p>λ1是L1正则化系数。在公式2中，arg min算子的内容中由3项组成，如果我们去掉最后面的L1正则化项，公式2就变成下面的公式3：</p>
<p><img src="https://pic1.zhimg.com/80/v2-c062f2a4a7594d7165848f6658d244f8_hd.jpg" alt=""></p>
<p>（3）式子在换个形式后就等价于梯度下降公式。</p>
<p>以下是推导过程：</p>
<p>首先，我们要求公式3中的最小值，我们可以对其求导，得到</p>
<p><img src="https://pic3.zhimg.com/80/v2-d7636139e6b8e7223bd44541aaaf1b0a_hd.jpg" alt=""></p>
<p>令上面的求导公式等于0就得到极值，极值正是Wt+1：</p>
<p><img src="https://pic4.zhimg.com/80/v2-e04988f4eec17e175be96863e34be073_hd.jpg" alt=""></p>
<p>将含有wt+1的项放到等号左边，剩下的放在右边，得到公式6：</p>
<p><img src="https://pic2.zhimg.com/80/v2-6607673004f3cb01bc6222392e0829fd_hd.jpg" alt=""></p>
<p>进一步化简得到公式7：</p>
<p><img src="https://pic2.zhimg.com/80/v2-5d4ce914205f57627e0b00123ccb0269_hd.jpg" alt=""></p>
<p>用 t-1 替换 t，得到公式8：</p>
<p><img src="https://pic3.zhimg.com/80/v2-2b084b980e67be259445e8c8e9490162_hd.jpg" alt=""></p>
<p>用公式7减去公式8，即式子的左边右边同时减去，得到公式9：</p>
<p><img src="https://pic4.zhimg.com/80/v2-1afbe87a3861624d8a18fb65736da1ff_hd.jpg" alt=""></p>
<p>把σt用ηt表示，得到公式10：</p>
<p><img src="https://pic2.zhimg.com/80/v2-8ebf545085fd08121abad6cc91528289_hd.jpg" alt=""></p>
<p>对公式10化简即可得到公式1：</p>
<p><img src="https://pic2.zhimg.com/80/v2-8ebf545085fd08121abad6cc91528289_hd.jpg" alt=""></p>
<p>通过上面的推导证明，我们看到公式3与公式1确实等价。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>希望我的分享给你带来帮助</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="磊子 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法基础/" rel="tag"># 算法基础</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/16/Leetcode-virtual-contest-20180910/" rel="next" title="Leetcode 周赛模拟 【1】">
                <i class="fa fa-chevron-left"></i> Leetcode 周赛模拟 【1】
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/25/Leetcode-virtual-contest-2/" rel="prev" title="Leetcode 周赛模拟 【2】">
                Leetcode 周赛模拟 【2】 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
  <div id="gitalk-container"></div>
  
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/touxiang.png" alt="磊子">
            
              <p class="site-author-name" itemprop="name">磊子</p>
              <p class="site-description motion-element" itemprop="description">家在水草丰茂的地方</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:wuzqbupt@gmail.com" target="_blank" title="邮件">
                      
                        <i class="fa fa-fw fa-envelope"></i>邮件</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/wu-ze-qun" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/1922768971" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/zequn-wu-038a5b133/" target="_blank" title="领英">
                      
                        <i class="fa fa-fw fa-linkedin"></i>领英</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#在线学习算法相关背景"><span class="nav-number">1.</span> <span class="nav-text">在线学习算法相关背景</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#在线学习算法与离线学习关注点的不同"><span class="nav-number">1.1.</span> <span class="nav-text">在线学习算法与离线学习关注点的不同</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#batch模式和delta模式"><span class="nav-number">1.2.</span> <span class="nav-text">batch模式和delta模式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#在线凸优化"><span class="nav-number">2.</span> <span class="nav-text">在线凸优化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#在线梯度下降（OGD）"><span class="nav-number">3.</span> <span class="nav-text">在线梯度下降（OGD）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#FTRL更新公式和SGD更新公式的等效性"><span class="nav-number">4.</span> <span class="nav-text">FTRL更新公式和SGD更新公式的等效性</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">磊子</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1275919130&web_id=1275919130" language="JavaScript"></script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="/js/src/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '98e280a7c5316f37a97c',
          clientSecret: 'c8f7fc99393457e1bddcd61f40a8864fd354f1e2',
          repo: 'Blog',
          owner: 'wuleizi',
          admin: ['wuleizi'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>



  





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,Facebook,Linkedin,Reddit";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,Facebook,Linkedin,Reddit";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
